<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Ca nhan</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    
</style>
<body>
    <div id="menu" onclick="handleClick()">
        <i class="fa-solid fa-bars open"></i>
        <i class="fa-solid fa-xmark close"></i>
    </div>
    <header>
        <div class="user">
            <img src="https://img.freepik.com/premium-photo/handsome-asian-man-stand-smile-posing-gray-background_264197-21205.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973">
            <h2 class="name">Doan Anh Tuan</h2>
            <p class="carrer">Frond End Dev</p>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <div id="Home">
        <div>
            <h3>Hi there!</h3>
            <h1>I'm <span>Tuan Doan</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex ea alias quasi beatae illo ab, 
                culpa labore doloremque distinctio ratione odio blanditiis, consequatur vero commodi sit, 
                rerum repudiandae similique.
            </p>
            <button>About me <i class="fas fa-user"></i></button>
        </div>
    </div>

    <div id="About">
        <div>
            <h2><span>About</span> Me</h2>
            <div class="inf_me">
                <p>Name: <span> Anh Tuan</span></p>
                <p>Birthday:<span> 1994</span></p>
                <p>Qualification:<span> Engineer</span></p>
                <p>Post:<span> Front End Developer</span></p>
                <p>Language:<span> English</span></p>
                <button>Download CV <i class="fas fa-download"></i></button>
            </div>
            <div class="inf_achieve">
                <div class="inf_achieve_item">
                    <span>2+</span>
                    <h3>years of experience</h3>
                </div>
                <div class="inf_achieve_item">
                    <span>100+</span>
                    <h3>porject completed</h3>
                </div>
                <div class="inf_achieve_item">
                    <span>430+</span>
                    <h3>happy clients</h3>
                </div>
                <div class="inf_achieve_item">
                    <span>12+</span>
                    <h3>awards won</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="Education">
        <h2>My<span> Education</span></h2>

        <div class="Education_time">
            <div class="item">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <div>
                    <h6 class="year">2016</h6>
                    <h3 class="carrer">Front End Development</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Obcaecati Quos Alias Praesentium. Id Autem Provident Laborum Quae, Distinctio Eaque Temporibus!</p>
                </div>
            </div>
            <div class="item">
                <span><i class="fas fa-graduation-cap"></i></span>
                <div>
                    <h6 class="year">2016</h6>
                    <h3 class="carrer">Front End Development</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Obcaecati Quos Alias Praesentium. Id Autem Provident Laborum Quae, Distinctio Eaque Temporibus!</p>
                </div>
            </div>
            <div class="item">
                <span><i class="fas fa-graduation-cap"></i></span>
                <div>
                    <h6 class="year">2016</h6>
                    <h3 class="carrer">Front End Development</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Obcaecati Quos Alias Praesentium. Id Autem Provident Laborum Quae, Distinctio Eaque Temporibus!</p>
                </div>
            </div>
            <div class="item">
                <span><i class="fas fa-graduation-cap"></i></span>
                <div>
                    <h6 class="year">2016</h6>
                    <h3 class="carrer">Front End Development</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Obcaecati Quos Alias Praesentium. Id Autem Provident Laborum Quae, Distinctio Eaque Temporibus!</p>
                </div>
            </div>
            <div class="item">
                <span><i class="fas fa-graduation-cap"></i></span>
                <div>
                    <h6 class="year">2016</h6>
                    <h3 class="carrer">Front End Development</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Obcaecati Quos Alias Praesentium. Id Autem Provident Laborum Quae, Distinctio Eaque Temporibus!</p>
                </div>
            </div>
            <div class="item">
                <span><i class="fas fa-graduation-cap"></i></span>
                <div>
                    <h6 class="year">2016</h6>
                    <h3 class="carrer">Front End Development</h3>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Obcaecati Quos Alias Praesentium. Id Autem Provident Laborum Quae, Distinctio Eaque Temporibus!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="Portfolio">
        <h2>My<span> Portfolio</span></h2>
        <div class="box-container">

            <div class="box">
                <img src="https://img.freepik.com/premium-photo/3d-render-blue-colored-pencil-isolaed-blue-background-messy-pile-sharp-blue-pencils_42071-2580.jpg?size=626&ext=jpg" alt="">
            </div>
        
            <div class="box">
                <img src="https://img.freepik.com/free-psd/instagram-white-mobile-phone-mockup-with-3d-icons_106244-1723.jpg?size=626&ext=jpg" alt="">
            </div>
        
            <div class="box">
                <img src="https://img.freepik.com/premium-photo/3d-render-blue-colored-pencil-isolaed-blue-background-messy-pile-sharp-blue-pencils_42071-2580.jpg?size=626&ext=jpg" alt="">
            </div>
        
            <div class="box">
                <img src="https://img.freepik.com/free-photo/two-asian-women-bright-dresses-holding-up-champagne-flutes-urban-rooftop-party_1098-17454.jpg?t=st=1659796268~exp=1659796868~hmac=89c00a7481aaf298d08717ac377eed2ff873575e48e1fc3b100fdfa33002f542" alt="">
            </div>
        
            <div class="box">
                <img src="https://img.freepik.com/free-photo/medium-shot-friends-2000s-fashion_23-2149448356.jpg?size=626&ext=jpg" alt="">
            </div>
        
            <div class="box">
                <img src="https://img.freepik.com/free-vector/recycled-clothes-concept-flat-hand-drawn_52683-55280.jpg?size=626&ext=jpg" alt="">
            </div>
        
        </div>
    </div>

    <div id="Contact">
        <h2><span>Contact</span> me</h2>

        <div class="row">

            <div class="content">
        
                <h3 class="title">contact info</h3>
        
                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> shaikh@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +123-456-7890 </h3>
                    <h3> <i class="fas fa-phone"></i> +111-222-3333 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104. </h3>
                </div>
        
            </div>
        
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="5" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i> </button>      
            </form>
        
        </div>
    </div>
    <script src="./js/js.js"></script>
</body>
</html>